{
  "ConnectionStrings": {
    "Default": "Data Source=localhost:1521/ORCLCDB;Persist Security Info=True;User ID=solution;Password=solution913;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Solution_C421AAEE0D114E9C",
      "Issuer": "Solution",
      "Audience": "Solution"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:21021/"
      }
    }
  }
}